@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {
    --font-family:'Inter', sans-serif;
	--accent-color: #F9CF00;
    --secondary-color: rgb(52,63,82);
}

body{
   margin:0;
   overflow-x: hidden;
}

.main{
    max-width: 1440px;
    margin: auto;
    cursor: default;
    padding: 0 10px;
    font-family:var(--font-family) ;
}

/* 
-
-
navigation 
-
-
*/
.navigation{
    height: 100px;
    width:100%;
    display: flex;
    justify-content: space-between
}
.navigation *{
    cursor: pointer;
}
.nav-logo{
    padding:5px 15px;
}
.menu{
    display: flex;
    flex-wrap: nowrap;
    
}
.menu-btn{
    padding: 0 10px;
    display: inline-flex;
    align-items:center;
    white-space: nowrap;
    font-size:20px;
    
}
.menu-lang{
    position: relative;
    padding: 0 10px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.current-lang{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    opacity: 1;
    margin-right: 30px;
}
.choose-lang{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom:-18px;
    pointer-events: none;
    overflow-x: hidden;
    opacity: 1;
}
.lang-options{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-decoration: none;
    color:inherit;
    padding: 3px 0;
    margin-left: 100px;
    transition:all .4s ;
    opacity: 0;
}
.l-p1{
    transition-delay:.1s;
}
.menu-lang:hover .lang-options{
    pointer-events:all;
    margin-left: 0;
    opacity: 1;
}



.menu-lang img{
    padding: 0 13px;
}

.menu-lang img{
    width:27px ;
}
.lang-icon{
    height: 27px;
    width: auto;
}

.menu-btn span{
    position: relative;
}
.menu-btn span::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color:var(--accent-color) ; 
    transition: width 0.3s ease-in-out;
  }
.menu-btn:hover span::before {
    width: 100%;
  }

#Vector_39{
    animation: Vector_39 5s infinite;
}
  @keyframes Vector_39 {
    0%{
        opacity: 1;
        width: 0;
    }
    20% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
  }
/* 
-
-
hero section 
-
-
*/
.hero{
    margin:50px 0;
}
.hero-banner{
    width:100%;
    height:470px;
    border-radius:40px 45px 300px 10px ;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    background: rgb(128,133,142);
    background: -moz-linear-gradient(166deg, rgb(128,133,142) 20%, rgba(255,255,255,1) 90%);
    background: -webkit-linear-gradient(166deg, rgb(128,133,142) 20%, rgba(255,255,255,1) 90%);
    background: linear-gradient(166deg, rgb(128,133,142) 20%, rgba(255,255,255,1) 90%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5a6473",endColorstr="#ffffff",GradientType=1);
    -webkit-box-shadow: 3px 3px 5px 1px rgb(128,133,142);
    box-shadow: 3px 3px 5px 1px rgb(128,133,142);
    transition: all .2s ;
}
.hero-banner:hover{
    -webkit-box-shadow: 4px 4px 15px 5px rgb(128,133,142);
    box-shadow: 4px 4px 15px 5px rgb(128,133,142);
    transform: scale(1.005);
}
.hero-img{
    position:absolute;
    bottom:0px;
    right:-30px;
    width: 40%;
    max-height: 100%;
    overflow: hidden;
    z-index: 1;
    -webkit-filter: drop-shadow( 1px 11px 11px rgb(110, 110, 110));
    filter: drop-shadow( 1px 11px 11px rgb(110, 110, 110));
    transition: .3s  all;
}
.hero-banner:hover .hero-img{
    -webkit-filter: drop-shadow( 10px 1px 1px rgb(110, 110, 110));
    filter: drop-shadow( 14px 21px 21px rgb(110, 110, 110));
    transform: scale(1.02);
}
.hero-content{
    color:#fff;
    font-size:20px;
    width: 60%;
    padding-left: 60px;
}
.hero-title{
    display: flex;
    font-size: 40px;

}
.hero-title h1{
    position: relative;
    z-index:1;
    padding:0 20px;
    font-weight: 300;
    white-space: nowrap; 
    margin-bottom:40px;
}
.hero-title h1::before{
    content: url("img/hero-title.svg");
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:560px;
    height: auto;
    z-index:-1;
}


.hero-btn-box{
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.hero-btn-1, .hero-btn-2{
    font-size: 20px;
    background-color: #fff;
    border-radius:18px;
    margin-right: 20px;
    padding:  10px 14px;
    cursor: pointer;
    color:var(--accent-color);
    box-shadow: inset 0px 3px 10px 1px rgba(249, 207, 0, 0.25), 5px 4px 8px 1px rgba(255, 255, 255, 0.3);   
    position: relative;
    transition: all .2s;
}
.hero-btn-1:hover{
    color:white;
    background-color: var(--accent-color);
}
.hero-btn-1::before{
    content: url("img/glimmer-1.svg");
    position: absolute; 
    top: 0;
    transform: translate(-100%, -50%);
    height: auto;
}
.hero-btn-1::after{
    content: url("img/glimmer-2.svg");
    position: absolute; 
    bottom:0;
    right: 0;
    transform: translate(20%, 100%);
    height: auto;
}
.hero-btn-2{
    padding:  10px 40px;
    color:#CCC;
    box-shadow: inset 0px 3px 10px 1px rgba(0, 0, 0, 0.15), 5px 4px 8px 1px rgba(255, 255, 255, 0.2);
}

.hero-btn-2:hover{
    color:white;
    background-color: var(--accent-color);
}
/* 
-
-
Promotion section
-
-
*/
.promotion{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center
}
.promo-banner{
    width:800px;
    height:125px;
    padding: 20px;
    margin-bottom:60px;
    border-radius:30px;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;

    transition: all .2s;

    background: rgb(128,133,142);
    background: -moz-linear-gradient(180deg, rgba(128,133,142,1) 13%, rgba(226,223,223,1) 130%);
    background: -webkit-linear-gradient(180deg, rgba(128,133,142,1) 13%, rgba(226,223,223,1) 130%);
    background: linear-gradient(180deg, rgb(128, 133, 142) 13%, rgba(226,223,223,1) 130%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#80858e",endColorstr="#e2dfdf",GradientType=1);

    -webkit-filter: drop-shadow( 4px 10px 5px rgb(130, 130, 130));
    filter: drop-shadow(4px 10px 5px rgb(130, 130, 130));
}



.promo-tiles{
    display: flex;
    flex-direction: column;
    flex-wrap:nowrap;
    align-items: center;
    height:100%;
    color: white;
    transition: all .2s;
    -webkit-filter: drop-shadow( 14px 20px 20px rgb(68, 68, 68));
    filter: drop-shadow( 14px 20px 20px rgb(68, 68, 68));
}
.promo-tiles:hover{
    -webkit-filter: drop-shadow( 14px  30px 30px rgb(68, 68, 68));
    filter: drop-shadow( 14px 30px 30px rgb(68, 68, 68));
    transform: scale(1.02);
}
.tile-title{
    font-size: 44px;
    font-weight: 900;
    margin: 0;
}
.tile-img-1{
    width: 39px;
    height: auto;
}
.tile-img-2{
    width: 42px;
    height: auto;
}
.tile-img-3{
    width: 75px;
    height: auto;
}
.tile-text-1, .tile-text-2, .tile-text-3{
    position: relative;
    font-size: 20px;
    font-weight: 900;
    margin: 0;
}



.tile-text-1::before{
    content: url("img/Underline_1.svg");
    position: absolute; 
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    height: auto;
}
.tile-text-2::before{
    content: url("img/Underline_2.svg");
    position: absolute; 
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    height: auto;
}

.tile-text-3::before{
    content: url("img/Underline_3.svg");
    position: absolute; 
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    height: auto;
}


.news-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around
}

.course-title{
    font-size: 25px;
    margin:0px;
    color: #fff
}
.title-quote{
    font-size: 18px;
    white-space: nowrap;
    color: #fff
}

.course-text{
    font-size: 18px;
    margin:0px;
    color: #fff
}




.comment-container{
    position: relative;
    width: 90%;
}

.comment-row{
    padding: 0px 20px 20px 20px;
    
}
.comment-wrap{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    mask-image: -webkit-mask-image;
  -webkit-mask-image: linear-gradient(to right, transparent 0%, black 3%, black 97%, transparent 100%);
}
.comment-row-flex-1, .comment-row-flex-2{
    flex:1 0 100%;
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: row;
    transform: translate(0,0);
    transition: all 1s  ease-in-out; 
    
}
.comment-row-flex-2{
    transform: translate(-200%,0);
    
}
.comment-btn-left,
.comment-btn-right {
    position: absolute;
    top: 0;
    bottom: 0;
    transform: translate(50%, 0);
    display: flex;
    justify-content: center;
    z-index: 1;
}

.comment-btn-left {
    left: 0;
    transform: rotate(180deg) translate(50%, 0);
}

.comment-btn-right {
    right: 0;
}

.comment-btn-left img,
.comment-btn-right img {
    width: 30px;
    height: auto;
    padding: 100px;
    cursor: pointer;
    transition: all 0.2s;
}

.comment-btn-left:hover img,
.comment-btn-right:hover img {
    width: 30px;
    margin-left: 50px;
}
.c-all{
    height: auto;
    padding:30px;
    background: rgb(128,133,142);
    background: -moz-linear-gradient(0deg, rgba(128,133,142,1) 20%, rgba(226,223,223,1) 150%);
    background: -webkit-linear-gradient(0deg, rgba(128,133,142,1) 20%, rgba(226,223,223,1) 150%);
    background: linear-gradient(0deg, rgb(128, 133, 142) 20%, rgba(226,223,223,1) 150%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#80858e",endColorstr="#e2dfdf",GradientType=1);
    color: #fff;
    position: relative;
    margin: 0 10px;
   
}


.comment-text{
    font-size: 16px; 
}
.comment-profile{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.c-profile-name{
    font-weight: 600;
    margin: -15px 40px 0 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

  /* Extra Small Devices (portrait phones) */
@media only screen and (max-width: 576px) {
    /* CSS rules for extra small devices */
  }
  
  /* Small Devices (landscape phones) */
  @media only screen and (min-width: 577px) and (max-width: 768px) {
    /* CSS rules for small devices */
  }
  
  /* Medium Devices (tablets) */
  @media only screen and (min-width: 769px) and (max-width: 992px) {

  }
  
  /* Large Devices (desktops) */
  @media only screen and (min-width: 993px) and (max-width: 1200px) {
    /* CSS rules for large devices */
  }
  
  /* Extra Large Devices (large desktops) */
  @media only screen and (min-width: 1201px) {
    /* CSS rules for extra large devices */
  }